.cards-container {
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  @media screen and (max-width: 1124px) {
    width: 100%;
    padding: 2.5rem 2rem;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 2.5rem 2rem;
  }
}

.cards-container__cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1.25rem;
  grid-column-gap: 25px;
  @media screen and (max-width: 1124px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
